<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login 1</title>

    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-image: linear-gradient(45deg, #31328C, #861889);
        }
        #tela{
            background-color: rgba(0, 0,0, 0.7);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /*Posiciona no centro da página*/
            padding: 50px;
            border-radius: 15px;
            color: white;
        }
        h1{
            text-align: center;
        }
        input{
            border-radius: 10px;
            padding: 10px;
            outline: none;
            font-size: 15px;
        }
        button{
            padding: 10px;
            border: none;
            border-radius: 10px;
            width: 100%;
            font-size: 15;
        }
        button:hover{
            background-color: #31348B;
            color: white;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <div id="tela">
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button type="submit">Enviar</button>
    </div>
</body>
</html>